<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>nSuns Calculator</title>
  </head>
  <body>
    <h1>nSuns Calculator</h1>

    <div class="weight-entry">
      <div class="squat-weight-container">
        <h5>Squat</h5>
        <input type="text" class="squat-rm" />
        <p class="squat-tm">squat tm</p>
      </div>
      <div class="bench-weight-container">
        <h5>Bench</h5>

        <input type="text" class="bench-rm" />
        <p class="bench-tm">bench tm</p>
      </div>
      <div class="deadlift-weight-container">
        <h5>Deadlift</h5>

        <input type="text" class="deadlift-rm" />
        <p class="deadlift-tm">deadlift tm</p>
      </div>
      <div class="ohp-weight-container">
        <h5>OHP</h5>

        <input type="text" class="ohp-rm" />
        <p class="ohp-tm">ohp tm</p>
      </div>
      <button class="calculate-weights">calculate weights</button>
    </div>

    <main>
      <div class="monday-container day">
        <div class="monday-title-container title-container">
          <h3 class="titles day-title">Monday</h3>
          <!--
            <h3 class="titles t1-title">Bench</h3>
            <h3 class="titles t2-title">OHP</h3>
          -->
          <h3 class="titles t3-title">Accessories</h3>
        </div>
        <div class="workouts monday-workouts">
          <!--
            <div class="set t1">
              <span class=" set-weight t1-mon-1">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-2">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-3">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-4">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-5">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-6">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-7">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-8">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t1">
              <span class=" set-weight t1-mon-9">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-1">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-2">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-3">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-4">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-5">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-6">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-7">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-8">100</span><span class="set-reps"> x 5</span>
            </div>
            <div class="set t2">
              <span class="set-weight t2-mon-9"></span><span class="set-reps"> </span>
            </div>
          -->
          <div class="t3"></div>
        </div>
      </div>
    </main>
  </body>
</html>

<script>
  let squatRM;
  let benchRM;
  let deadliftRM;
  let ohpRM;
  let squatTM;
  let benchTM;
  let deadliftTM;
  let ohpTM;
  let dailySplits = {
    monday: {
      lifts: ['Bench', 'OHP'],
      t1Weights: [0.65, 0.75, 0.85, 0.85, 0.85, 0.8, 0.75, 0.7, 0.65],
      t1Reps: [8, 6, 4, 4, 4, 5, 6, 7, '8+'],
      t2Weights: [0.5, 0.6, 0.7],
      t2Reps: [6, 5, 3, 5, 7, 4, 6, 8],
    },
    tuesday: {
      lifts: ['Squat', 'Sumo Dead'],
      t1Weights: [0.75, 0.85, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65],
      t1Reps: [5, 3, '1+', 3, 3, 3, 5, 5, '5+'],
      t2Weights: [0.5, 0.6, 0.7],
      t2Reps: [5, 5, 3, 5, 7, 4, 6, 8],
    },
    wednesday: {
      lifts: ['OHP', 'Incline Bench'],
      t1Weights: [0.75, 0.85, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65],
      t1Reps: [5, 3, '1+', 3, 3, 3, 5, 5, '5+'],
      t2Weights: [0.4, 0.5, 0.6],
      t2Reps: [6, 5, 3, 5, 7, 4, 6, 8],
    },
    thursday: {
      lifts: ['Deadlift', 'Front Squat'],
      t1Weights: [0.75, 0.85, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65],
      t1Reps: [5, 3, '1+', 3, 3, 3, 3, 3, '3+'],
      t2Weights: [0.35, 0.45, 0.55],
      t2Reps: [5, 5, 3, 5, 7, 4, 6, 8],
    },
    friday: {
      lifts: ['Bench', 'Close-Grip Bench'],
      t1Weights: [0.75, 0.85, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65],
      t1Reps: [5, 3, '1+', 3, 5, 3, 5, 3, '5+'],
      t2Weights: [0.35, 0.45, 0.55],
      t2Reps: [6, 5, 3, 5, 7, 4, 6, 8],
    },
  };
  const weightButton = document.querySelector('.calculate-weights');
  const squatDisplay = document.querySelector('.squat-tm');
  const benchDisplay = document.querySelector('.bench-tm');
  const deadliftDisplay = document.querySelector('.deadlift-tm');
  const ohpDisplay = document.querySelector('.ohp-tm');

  function repMaxConverter(rm) {
    const tMax = rm * 0.9;
    return Math.ceil(tMax / 5) * 5;
  }

  function repWeightCalculator(percentage, tm) {
    const repWeight = tm * percentage;
    return Math.round(repWeight / 5) * 5;
  }
  function generateDailySplit(day) {
    console.log(`${day}-title-container`);
    const titleContainer = document.querySelector(`.${day}-title-container`);
    const t1Title = document.createElement('h3');
    const t2Title = document.createElement('h3');
    t1Title.textContent = dailySplits[day].lifts[0];
    t2Title.textContent = dailySplits[day].lifts[1];
    t1Title.classList.add('titles', 't1-title');
    t2Title.classList.add('titles', 't2-title');
    titleContainer.appendChild(t1Title);
    titleContainer.appendChild(t2Title);
    for (let i = 0; i < 9; i++) {
      const currentSetNode = document.createElement('div');
      const setWeightNode = document.createElement('span');
      const setRepsNode = document.createElement('span');
      const setWeight = repWeightCalculator();
      currentSet.classList.add('set', 't1');
      setWeightNode.classList.add(`set-weight t1-${day}-${i}`);
      // setWeightNode.textContent = dailySplits[day].t1Weights[i]
    }
  }

  // function generateMonday(tm) {
  //   const mondaySplit = [0.65, 0.75, 0.85, 0.85, 0.85, 0.8, 0.75, 0.7, 0.65];
  //   const mondayContainer = document.createElement('div');
  //   const titleContainer = document.createElement('div');
  //   mondayContainer.classList.add('monday-container', 'day');
  //   titleContainer.classList.add('title-container');

  //   for (let i = 0; i < mondaySplit.length; i++) {
  //     const setWeight = document.createElement('span');
  //     const repWeight1 = repWeightCalculator(mondaySplit[i], tm);

  //     setWeight.classList.add('set-weight', `t1-mon-${i + 1}`);
  //   }
  // }

  weightButton.addEventListener('click', () => {
    squatRM = document.querySelector('.squat-rm').value;
    benchRM = document.querySelector('.bench-rm').value;
    deadliftRM = document.querySelector('.deadlift-rm').value;
    ohpRM = document.querySelector('.ohp-rm').value;
    squatTM = repMaxConverter(squatRM);
    benchTM = repMaxConverter(benchRM);
    deadliftTM = repMaxConverter(deadliftRM);
    ohpTM = repMaxConverter(ohpRM);
    squatDisplay.textContent = squatTM;
    benchDisplay.textContent = benchTM;
    deadliftDisplay.textContent = deadliftTM;
    ohpDisplay.textContent = ohpTM;
    generateDailySplit('monday');
  });
</script>
